---
- name: Install Arch Applications
  pacman:
    name: "{{ packages }}"
  vars:
    packages:
      - firefox
      - discord
      - zathura
      - neovim
      - neomutt
      - notmuch
      - isync
      - pass
      - alot
      - afew
      - msmtp
      - mosh
      - net-tools
      - kompose
      - kubectl
      - pandoc
      - pandoc-citeproc
      - pandoc-crossref
      - rclone
      - rsync
      - scrot
      - terraform
      - ansible

- name: Install Document Processing Tools
  pacman:
    name: "{{ packages }}"
  vars:
    packages:
      - pandoc
      - pandoc-citeproc
      - pandoc-crossref
      - texinfo
      - texlive-bin
      - texlive-core
      - texlive-bibtexextra
      - texlive-fontsextra
      - texlive-formatsextra
      - texlive-games
      - texlive-humanities
      - texlive-langchinese
      - texlive-langcyrillic
      - texlive-langextra
      - texlive-langgreek
      - texlive-langjapanese
      - texlive-langkorean
      - texlive-latexextra
      - texlive-music
      - texlive-pictures
      - texlive-pstricks
      - texlive-publishers
      - texlive-science
